{
    "python.pythonPath": "C:\\Users\\Medha\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": true
}